server {
    listen 2000;
    listen [::]:2000;
    root /var/www/mysite;
    location / {
        autoindex on;
    }
    location /forbidden_folder {
        autoindex off;
    }
    # autoindex ne fonctionne pas sur les fichers
    # doc : https://nginx.org/en/docs/http/ngx_http_autoindex_module.html
    location /forbidden_file {
        autoindex off;
    }
    location /forbidden_file.html {
        autoindex off;
    }
}