server {
    listen 2000;
    listen [::]:2000;
    root /var/www/mysite;
    location / {

    }
    location /google {
        return 301 https://google.com;
    }
    location /gohome {
        return 301 /;
    }
}