server {
    listen 2000;
    server_name localhost;
    root /var/www/mysite;
    location / {
        autoindex on;
    }
    location /upload {
        root /var/www/mysite/uploads;
        limit_except POST {
            deny all;
        }
    }
}
