server {
    listen 2000;
    server_name localhost;
    root /var/www/mysite;
    location / {
        autoindex on;
    }
    location /uploads {
        limit_except GET {
            deny all;
        }
        root /var/www/mysite/uploads;
    }
    location /upload {
        limit_except POST {
            deny all;
        }
        root /var/www/mysite/uploads;
    }
}
